<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdcdc40e1baa4cf09e46ce08cf4eccff" Name="Diagram1">
        <EntityTypeShape EntityType="DBUnisystemModel.Activity" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBUnisystemModel.Career" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBUnisystemModel.Gallery" Width="1.5" PointX="2.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBUnisystemModel.News" Width="1.5" PointX="6.875" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBUnisystemModel.Person" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBUnisystemModel.Resource" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DBUnisystemModel.FK__Resource__IdCare__08EA5793" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBUnisystemModel.TypeResource" Width="1.5" PointX="4.875" PointY="5" />
        <AssociationConnector Association="DBUnisystemModel.FK__Resource__TypeRe__1920BF5C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>